## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://app.cp2x497dbxe9.ap-south-1.rds.amazonaws.com:3306/details
spring.datasource.username =root
spring.datasource.password =root12345
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

